MONGO_URL= mongodb+srv://himanshusinha011_db_user:2IeM5AUHid0DUJPC@cluster0.oalp4ni.mongodb.net/?appName=Cluster0
SECRET_KEY="asdasdadsasdjiejeijfiefj"
CLOUDINARY_CLOUD_NAME=dxd249q5q
CLOUDINARY_API_KEY=992139797581949
CLOUDINARY_API_SECRET=wIsO36sEzR6hH2MBMPf4CBQY_-k
